#Application Data
myTimeApplicationURL = http://localhost:8080/myTeam
username = snerella@nisum.com
password = Latha@2018
browserName = chrome
sheetName = AddAccount
hostName = localhost
dbName = mytime
tableName = Accounts
